#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/05/1530594.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1530594
loop_
_publ_author_name
'Piotrowski, M.'
'Ptasiewicz-Bak, H.'
'Murasik, A.'
_publ_section_title
;
 The crystal structures of Ho F3 and Tb F3 by neutron diffraction
;
_journal_name_full
'Physica Status Solidi, Sectio A: Applied Research'
_journal_page_first              K163
_journal_page_last               K166
_journal_volume                  55
_journal_year                    1979
_chemical_formula_sum            'F3 Gd'
_chemical_name_systematic        'Gd F3'
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   6.570
_cell_length_b                   6.984
_cell_length_c                   4.393
_cell_volume                     201.572
_citation_journal_id_ASTM        PSSABA
_cod_data_source_file            Piotrowski_PSSABA_1979_658.cif
_cod_data_source_block           F3Gd1
_cod_original_cell_volume        198.4147
_cod_original_formula_sum        'F3 Gd1'
_cod_database_code               1530594
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
x+1/2,-y+1/2,-z+1/2
-x,y+1/2,-z
-x,-y,-z
x-1/2,y,-z-1/2
-x-1/2,y-1/2,z-1/2
x,-y-1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
F1 F-1 0.522 0.25 0.584 1 0.0
Gd1 Gd+3 0.368 0.25 0.061 1 0.0
F2 F-1 0.165 0.066 0.384 1 0.0
